# Command definitions for the check_snmp_printer script

# 'check_printer_pages' checks the total number of pages printed.
# ARG1: Warning level (0 for no warning)
# ARG2: Critical level (0 for no warning)
define command{
        command_name    check_printer_pages
        command_line    /location/of/script/check_snmp_printer -H '$HOSTADDRESS$' -w $ARG1$ -c $ARG2$
}

# 'check_printer_consumable' checks the consumables for the printer.
# ARG1: Name of the consumable (typically 'black', 'yellow', 'cyan', or 'magenta')
# ARG2: Warning level (0 for no warning)
# ARG3: Critical level (0 for no warning)
define command{
        command_name    check_printer_consumable
        command_line    /location/of/script/check_snmp_printer -H '$HOSTADDRESS$' -t consumable -o $ARG1$ -w $ARG2$ -c $ARG3$
}


# Sample printer host definition
define host{
        use                     generic-host
        host_name               printer
        alias                   printer
        address                 printer
        hostgroups              printer-servers
        }

define service{
        use                             generic-service
        host_name                       printer
        service_description             Page Usage
        check_command                   check_printer_pages!8000!9000
}

define service{
        use                             generic-service
        host_name                       printer
        service_description             Toner Usage Black
        check_command                   check_printer_consumable!black!85!95
}

define service{
        use                             generic-service
        host_name                       printer
        service_description             Toner Usage Cyan
        check_command                   check_printer_consumable!cyan!85!95
}

define service{
        use                             generic-service
        host_name                       printer
        service_description             Toner Usage Magenta
        check_command                   check_printer_consumable!magenta!85!95
}

define service{
        use                             generic-service
        host_name                       printer
        service_description             Toner Usage Yellow
        check_command                   check_printer_consumable!yellow!85!95
}


